
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт SoundTag'ов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #e8eaed;
            font-family: "Press Start 2P", sans-serif;
            text-align: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-out forwards;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            width: 250px;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #575757;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .soundpad {
            display: inline-block;
            width: 300px;
            padding: 12px 150px;
            font-size: 18px;
            background-color: #575757;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .pages {
            display: inline-block;
            width: 25px;
            padding: 2px 2px;
            font-size: 18px;
            background-color: #575757;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .button:active {
            transform: scale(0.9);
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
        }
        .small-text {
            margin-top: 40px;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate(-50%, -45%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Каталог звуков</h1>
        <p> Выберите какой вам больше подходит звук и скопируйте на него ссылку                
        </p>

        <div class="buttons">
            <p> 
                <a href="index.html" class="button"><b>на главную страницу</a>
            </p>

            <a href="nightend.html" class="soundpad"><font face="Press Start 2P">FNAF конец ночи.</font></a> <br>
            <a href="wndws.html" class="soundpad"><font face="Press Start 2P">Звук зависшего Windows.</font></a> <br><br>
            <a href="oudap.html" class="soundpad"><font face="Press Start 2P">оудап</font></a>
        </div>
        <p>
             <a href="https://t.me/rrodipv" class="button"><b>создатель сайта</a>
             <a href="https://t.me/vnrrh" class="button"><b>тгк с туториалом на саундтеги</b></a>  
        </p>
         <p class="small-text">перейдите в тгк.</p>
    </div>
</body>
</html>
